{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <style>
      a {
        margin: 2px 0;
        text-decoration: none;
      }
      
      .navbar {
        background-color: #222831;
      }
      
      .btn {
        background-color: #eeeeee;
        border: 2px solid #393e46;
        transition-duration: 0.4s;
      }
      
      .btn:hover {
        background-color: #393e46;
        color: white;
      }
      
      .navbar-brand {
        color: white !important;
        transition-duration: 0.4s;
        opacity: 0.6;
      }
      
      .navbar-brand:hover {
        color: white !important;
        opacity: 1;
      }
      
      .wrapper {
        height: 40vh;
        width: 30%;
        background-color: #eeeeee;
        padding: 10px;
        margin-top: 10%;
        border-radius: 4px;
        align-items: center;
      }

      .btn {
        background-color: #eeeeee;
        border: 2px solid #393e46;
        transition-duration: 0.4s;
      }
      
      .btn:hover {
        background-color: #393e46;
        color: white;
      }
      
      .zoom {
        color: black !important;
      }
      
      .zoom:hover {
        color: black !important;
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div class="col-lg-12">
      <a href="{% url 'dashboard' %}"><h5 class="text-left">Back</h5></a>
    </div>

    <div class="container-fluid">
      <form method="POST">
        {% csrf_token %}
        <div class="form-group">
          <legend class="border-bottom mb-4">Enter Username</legend>
          {{ form|crispy }}
        </div>

        <div class="form-group">
          <button class="btn" type="submit">Submit</button>
        </div>
      </form>
    </div>
    <div class="col-lg-12" style="padding-top: 100px;">
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
