{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <script src="https://kit.fontawesome.com/00148adc4d.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
      $(document).ready(function () {
        $('#train').click(function () {
          alert('Training begun. This may take upto 5 minutes. Please wait.')
        })
      })
    </script>
    <style>
      a {
        margin: 2px 0;
        text-decoration: none;
      }
      
      .navbar {
        background-color: #222831;
      }
      
      .btn {
        background-color: #eeeeee;
        border: 2px solid #393e46;
        transition-duration: 0.4s;
      }
      
      .btn:hover {
        background-color: #393e46;
        color: white;
      }
      
      .navbar-brand {
        color: white !important;
        transition-duration: 0.4s;
        opacity: 0.6;
      }
      
      .navbar-brand:hover {
        color: white !important;
        opacity: 1;
      }
      
      .wrapper {
        height: 52vh;
        width: 50%;
        background-color: #eeeeee;
        padding: 10px;
        margin-top: 10%;
        border-radius: 4px;
        align-items: center;
      }
      
      .zoom {
        color: black !important;
      }
      
      .zoom:hover {
        color: black !important;
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-lg">
        <a href="{% url 'logout' %}" style="margin-left: 4px;"><span class="navbar-brand"><i class="fa-solid fa-arrow-right-from-bracket"></i> Logout</span></a>
        <span class="text-center navbar-brand">Welcome,admin.</span>
      </nav>

      <div class="container-fluid d-flex wrapper">
        <div class="container d-flex flex-column align-items-center">
          <a href="{% url 'register' %}" class="navbar-brand zoom"><i class="fa-solid fa-user-plus fa-4x"></i></a>
          <h4 class="text-center att">Register New Employees</h4>
        </div>

        <div class="container d-flex flex-column align-items-center">
          <a href="{% url 'add-photos' %}" class="navbar-brand zoom"><i class="fa-solid fa-plus fa-4x"></i></a>
          <h4 class="text-center att">Add Photos</h4>
        </div>

        <div class="container d-flex flex-column align-items-center">
          <a href="{% url 'train' %}" id="train" class="navbar-brand zoom"><i class="fa-solid fa-file-import fa-4x"></i></a>
          <h4 class="text-center">Train</h4>
        </div>

        <div class="container d-flex flex-column align-items-center">
          <a href="{% url 'view-attendance-home' %}" class="navbar-brand zoom"><i class="fa-solid fa-chart-column fa-4x"></i></a>
          <h4 class="text-center lgn">View Attendance Reports</h4>
        </div>
      </div>

      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  </body>
</html>
