{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
      .form-group {
        padding: 5px 0;
      }
      
      a {
        margin: 2px 0;
        text-decoration: none;
      }
      
      .navbar {
        background-color: #222831;
      }
      
      .btn {
        background-color: #eeeeee;
        border: 2px solid #393e46;
        transition-duration: 0.4s;
      }
      
      .btn:hover {
        background-color: #393e46;
        color: white;
      }
      
      .navbar-brand {
        color: white !important;
        transition-duration: 0.4s;
        opacity: 0.6;
      }
      
      .navbar-brand:hover {
        color: white !important;
        opacity: 1;
      }
      
      .wrapper {
        height: 40vh;
        width: 30%;
        background-color: #eeeeee;
        padding: 10px;
        margin-top: 10%;
        border-radius: 4px;
        align-items: center;
      }
      
      .zoom {
        color: black !important;
      }
      
      .zoom:hover {
        color: black !important;
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="{% url 'view-my-attendance-employee-login' %}">Attendance</a>
      <a class="navbar-brand" href="{% url 'dashboard' %}">Back to Dashboard</a>
    </nav>

    <div class="container">
      <div style="width:400px;">
        <form method="POST">
          {% csrf_token %}
          <fieldset class="form-group">
            <legend class="border-bottom mb-4">Select Duration</legend>
            {{ form|crispy }}
          </fieldset>

          <div class="form-group">
            <button class="btn" type="submit">Submit</button>
          </div>
        </form>
      </div>

      {% if qs %}
        <table class="table" style="margin-top: 5em;">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Date</th>

              <th scope="col">Employee</th>
              <th scope="col">Present</th>
              <th scope="col">Time in</th>
              <th scope="col">Time out</th>
              <th scope="col">Hours</th>
              <th scope="col">Break Hours</th>
            </tr>
          </thead>
          <tbody>
            {% for item in qs %}
              <tr>
                <td>{{ item.date }}</td>
                <td>{{ item.user.username }}</td>

                {% if item.present %}
                  <td>P</td>
                {% else %}
                  <td>A</td>
                {% endif %}
                {% if item.time_in %}
                  <td>{{ item.time_in }}</td>
                {% else %}
                  <td>-</td>
                {% endif %}
                {% if item.time_out %}
                  <td>{{ item.time_out }}</td>
                {% else %}
                  <td>-</td>
                {% endif %}
                <td>{{ item.hours }}</td>
                <td>{{ item.break_hours }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>

        <div class="card" style=" margin-top: 5em; margin-bottom: 10em;">
          <img class="card-img-top" src="{% static 'recognition/img/attendance_graphs/employee_login/1.png' %}" alt="Card image cap" />
          <div class="card-body">
            <p class="card-text" style="text-align: center;">Number of hours worked each day.</p>
          </div>
        </div>
      {% endif %}

      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
