{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
      .form-group {
        padding: 5px 0;
      }
      
      .navbar {
        background-color: #222831;
      }
      
      .btn {
        background-color: #eeeeee;
        border: 2px solid #393e46;
        transition-duration: 0.4s;
      }
      
      .btn:hover {
        background-color: #393e46;
        color: white;
      }
      
      .navbar-brand {
        color: white;
        transition-duration: 0.4s;
        opacity: 0.6;
      }
      
      .navbar-brand:hover {
        color: white;
        opacity: 1;
      }
      
      .wrapper {
        width: 25%;
        background-color: #eeeeee;
        padding: 10px;
        margin-top: 10%;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}"><h5 class="text-left">Home</h5></a>
      </div>
    </nav>
    <div class="container-fluid wrapper">
      <form method="POST" class="container-fluid">
        {% csrf_token %}
        <div class="form-group">
          <legend class="border-bottom mb-4">Log In</legend>
          {{ form|crispy }}
        </div>
        <div class="form-group">
          <button class="btn" type="submit">Login</button>
        </div>
      </form>
    </div>
  </body>
</html>
